# 3-stones

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/31d33c7268f14d9921d463624dbb21bd/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/Client/: Board.java  Client.java
src/main/java/Server/: Board.java  Game.java  Piece.java  Server.java  Session.java  Slot.java  Stone.java  TSPacket.java
src/main/java/TSClient/: Board.java  Client.java
src/main/java/TSServer/: Game.java  InnerBoard.java  Packet.java  Server.java  ServerApp.java  Session.java  Slot.java  ThreeStonesThread.java
src/main/java/TSServer/game/: Game.java  InnerBoard.java  Session.java  Slot.java
src/main/java/entities/: Board.java  Bot.java  Client.java  Piece.java  Player.java  Server.java
src/main/resources/: log4j2.xml
